{
  "name": "@saasquatch/squatch-js",
  "type": "module",
  "version": "2.7.0-3",
  "description": "The official Referral SaaSquatch Javascript Web/Browser SDK https://docs.referralsaasquatch.com/developer/squatchjs/",
  "license": "MIT",
  "author": "ReferralSaaSquatch.com, Inc.",
  "types": "dist/squatch.d.ts",
  "source": "src/squatch.ts",
  "main": "dist/squatch.js",
  "module": "dist/squatch.esm.js",
  "umd:main": "dist/squatch.min.js",
  "browser": "dist/squatch.min.js",
  "bugs": {
    "url": "https://github.com/saasquatch/squatch-js/issues",
    "email": "support@referralsaasquatch.com"
  },
  "engines": {
    "node": ">=12.16.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/saasquatch/squatch-js.git"
  },
  "tsd": {
    "directory": "test/tsd"
  },
  "sideEffects": false,
  "scripts": {
    "build:es": "vite build",
    "build": "run-s build:es build:docs",
    "watch": "vite serve",
    "declaration": "tsc --emitDeclarationOnly",
    "test:browser": "cucumber-js",
    "test:webkit": "cross-env BROWSER=webkit cucumber-js",
    "test:firefox": "cross-env BROWSER=firefox cucumber-js",
    "test:types": "tsd",
    "test:features": "jest --verbose --coverage",
    "test:utf8": "jest --verbose -t 'UTF-8 characters in different languages'",
    "test": "run-s test:features test:browser test:webkit test:firefox",
    "build:docs": "typedoc",
    "deploy": "np --no-cleanup",
    "deploy:docs": "surge ./ -d squathjsv2.surge.sh",
    "preversion": "run-s build",
    "demo": "msw init demo/dist/ --save && run-p static parcel",
    "demo:deploy": "run-s parcel:build parcel:deploy",
    "static": "serve -l 3333 -s dist",
    "parcel": "cd demo && parcel index.html",
    "parcel:build": "cd demo && parcel build index.html",
    "parcel:deploy": "surge demo/dist -d squathjs-demo.surge.sh"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-transform-runtime": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-typescript": "^7.13.0",
    "@babel/register": "^7.13.16",
    "@babel/runtime-corejs2": "^7.14.0",
    "@happy-dom/jest-environment": "^9.20.3",
    "@open-wc/testing-helpers": "^2.3.0",
    "@size-limit/preset-small-lib": "^8.2.4",
    "@testing-library/dom": "^9.3.1",
    "@types/chai": "^4.3.5",
    "@types/cucumber": "^6.0.1",
    "@types/debug": "4.1.5",
    "@types/estree": "^1.0.1",
    "@types/express": "^4.17.6",
    "@types/inquirer": "^9.0.3",
    "@types/jest": "^29.5.2",
    "@types/js-cookie": "^2.2.6",
    "@types/jsdom-global": "^3.0.2",
    "@types/react": "^16.9.35",
    "@ungap/url-search-params": "^0.2.0",
    "babel-jest": "^29.5.0",
    "babel-loader": "^8.2.2",
    "base64-url": "^2.3.3",
    "chai": "^4.3.7",
    "cross-env": "^7.0.2",
    "cucumber": "^6.0.5",
    "express": "^4.17.1",
    "jest": "^29.5.0",
    "jest-cucumber": "^3.0.1",
    "jest-environment-jsdom": "^29.5.0",
    "microbundle": "^0.13.0",
    "msw": "^0.36.8",
    "np": "^6.2.3",
    "npm-run-all": "^4.1.5",
    "parcel": "^1.12.3",
    "parcel-bundler": "^1.12.4",
    "playwright": "^1.33.0-alpha-mar-29-2023",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^16.13.1",
    "react-url-query": "^1.5.0",
    "serve": "^11.3.0",
    "size-limit": "^8.2.4",
    "ts-jest": "^29.1.1",
    "ts-loader": "^7.0.4",
    "ts-node": "^8.10.2",
    "tsd": "^0.13.1",
    "typedoc": "^0.24.8",
    "typescript": "^5.1.6",
    "vite-plugin-dts": "^4.5.3",
    "webpack-bundle-analyzer": "^4.9.0",
    "webpack-cli": "^6.0.1",
    "webpack-visualizer-plugin": "^0.1.11"
  },
  "prettier": {},
  "dependencies": {
    "debug": "^3.2.6",
    "js-cookie": "^3.0.5",
    "vite": "^6.0.11",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "browserslist": "> 0.25%, not dead",
  "msw": {
    "workerDirectory": "demo/dist"
  },
  "size-limit": [
    {
      "path": "dist/squatch.js",
      "limit": "12.5 kB"
    }
  ]
}
