{
  "compilerOptions": {
    "outDir": "demo/dist",
    "sourceMap": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": true,
    "module": "commonjs",
    "target": "es5",
    "allowJs": true,
    "jsx": "react",
    "lib": ["es2015", "dom", "es5", "scripthost"]
  }
}
